**

## Process Hacker's bypass (read/write any process virtual memory & kernel mem)

Orginally Stealed From : [@harakirinox](https://www.unknowncheats.me/forum/anti-cheat-bypass/312791-bypaph-process-hackers-bypass-read-write-process-virtual-memory-kernel-mem.html)

And C# Wrapper from [@CorrM](https://www.unknowncheats.me/forum/2316212-post6.html)

*If you have any issues with this, you can ask to ~~me~~ or these guys*


*Happy Hacking :‑) :‑)*
**

